<!DOCTYPE html>



<html>



<head>

	<style type="text/css">
		

#chickenTendons{
	width: 800px;
	height: 500px;
	background-color: pink;
	background-image: url(https://images.squarespace-cdn.com/content/v1/5c37b1513e2d090f465298a3/1607710339997-AE9VADTARLG8ISEFWUWV/Shaka+Sushi+30A+sashimi+combo.jpg?format=2500w);
	background-size: cover;

}

#chickenTendons:hover{
	transition: 2s;
	height: 500px;
	background-image: url(https://bloximages.newyork1.vip.townnews.com/thesheridanpress.com/content/tncms/assets/v3/editorial/5/b0/5b08a1d8-04e9-11ec-9b52-6f5bc1cb8892/6125051446f5c.image.jpg?resize=1476%2C984);
	background-size: cover;
}

	</style>


</head>


<body>
<div id="chickenTendons">
	
</div>



</body>


</html>