<!DOCTYPE html>
<html>




<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@700&display=swap" rel="stylesheet">
<style type="text/css">
	
body{
	background-color: lightpink; 
}

#projects{

	font-size: 30px;
	color: black;
	text-decoration: none;
}

#map{

	width: 700px;
	/*background-color: red;*/
	height: 400px;
	background-image: url(http://mrleeushistory.weebly.com/uploads/5/8/3/2/58321249/us-map_orig.png);
	background-position: center;
	left: 25%;
	position: absolute;

}
#maptitle{

	font-size: 100px;
font-family: 'Stick No Bills', sans-serif;
}
#gifttitle{

	font-size: 20px;
}
#yosemite{
	position: relative;
	top:55%;
	left: 9%;
	width: 10px;
	height: 10px;
	border: 2px solid black;
}

#yosemite:hover{
	width: 40px;
	height: 40px;
	transition: 2s;
}




.parks:hover{
	width: 20px;
	height: 20px;
}







</style>




</head>



<body>
<a id="projects" href="projects.html">Projects</a>

<center><div id="maptitle">National Parks</div></center>
<center><div id="gifttitle">Love You Mom ❤️</div></center>
<br>
<div id="map">
	
<a href="https://en.wikipedia.org/wiki/Yosemite_National_Park"><div class=parks id="yosemite"></div></a>

</div>




















</body>















</html>