<!DOCTYPE html>
<html>
<head>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@700&display=swap" rel="stylesheet">


<style type="text/css">
	
body{
	background-color: lightpink;
}

#home{
	font-size: 50px;
	color: black;
	text-decoration: none;


}

#projecttitle{
	font-size: 100px;
	font-family: 'Stick No Bills', sans-serif;
}

#function{
	font-size: 20px;
	color: black;
	text-decoration: none;
}

#momgift{
	text-decoration: none;
	color: black;
	font-size: 20px;
}

#randomizer{
	text-decoration: none;
	color: black;
	font-size: 20px;
}

#listening{
	text-decoration: none;
	color: black;
	font-size: 20px;
}

#pj{
	text-decoration: none;
	color: black;
	font-size: 20px;
}

#emojis{
	text-decoration: none;
	color: black;
	font-size: 20px;
}

#valentine{
	text-decoration: none;
	color: black;
	font-size: 20px;
}

#jamie{
	text-decoration: none;
	color: black;
	font-size: 20px;
}


.links:hover{
	background-color: lightgray;
	text-decoration-color: white;
}

</style>




</head>
<body>
<a id="home" href="index.html">Home</a>

<center><div id="projecttitle"> Projects </div></center>
<a class="links" id="function" href="function.html">Function</a>
<br>
<br>
<a class="links" id="randomizer" href="randomizer.html">Color Randomizer</a>
<br>
<br>
<a class="links" id="listening" href="listeningfunction.html">Listening Function</a>
<br>
<br>
<a class="links" id="momgift" href="momgift.html">Gift For Mom</a>
<br>
<br>
<a class="links" id="pj" href="pj.html">Priester and Jackson</a>
<br>
<br>
<a class="links" id="emojis" href="https://docs.google.com/presentation/d/1GwuYIe8hN45YEWx_3UTAKKW7gWMLeIc_WVYfoxKEELA/edit?usp=sharing">Emojis: How They Work and Their History</a>
<br>
<br>
<a class="links" id="valentine" href="valentine.html">Valentines Day Gift</a>
<br>
<br>
<a class="links" id="jamie" href="jamie.html">Jamie Lennon Appriciation Card</a>





</body>










</html>





