<!DOCTYPE html>
<html>



<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@700&display=swap" rel="stylesheet">
<style type="text/css">
	
body{
	background-color: lightpink;
}

#projects{
	font-size: 30px;
	color: black;
	text-decoration: none;


}

#heart1{
	z-index:1;
	height: 175px;
	width: 175px;
/*	background-color: red;*/
	border:1px solid black;
	position: absolute;
	left: 50%; 
	top: 50px;
}

#heart2{
	z-index:1;
	height: 175px;
	width: 175px;
	/*background-color: blue;*/
	border:1px solid black;
	position: absolute;
	right: 50%; 
	top: 50px;
}

#heart3{
	z-index:1;
	height: 175px;
	width: 175px;
	/*background-color: green;*/
	border:1px solid black;
	position: absolute;
	left: 50%; 
	top: 225px;
}
#heart4{
	z-index:1;
	height: 175px;
	width: 175px;
	/*background-color: yellow;*/
	border:1px solid black;
	position: absolute;
	right: 50%;
	top: 225px;
}
#heart5{
	z-index:1;
	height: 175px;
	width: 175px;
/*	background-color: yellow;*/
	border:1px solid black;
	position: absolute;
	right: 50%;
	top: 400px;
}
#heart6{
	z-index:1;
	height: 175px;
	width: 175px;
/*	background-color: yellow;*/
	border:1px solid black;
	position: absolute;
	left: 50%;
	top: 400px;
}
#square1{
	z-index: -1;
	height: 175px;
	width: 175px;
	background-color: black;
	background-image: url(sv5.png);
	background-size: cover;
	position: absolute;
	left: 10%;
	top: 600px;
}
#square2{
	z-index: -1;
	height: 175px;
	width: 175px;
	background-color: gray;
	background-image: url(sv.png);
	background-size: cover;
	position: absolute;
	left: 25%;
	top: 600px;
}

#square3{
	z-index: -1;
	height: 175px;
	width: 175px;
	background-color: white;
	background-image: url(sv2.png);
	background-size: cover;
	position: absolute;
	left: 40%;
	top: 600px;
}

#square4{
	z-index: -1;
	height: 175px;
	width: 175px;
	background-color: orange;
	background-image: url(sv1.png);
	background-size: cover;
	position: absolute;
	right: 40%;
	top: 600px;
}
#square5{
	z-index: -1;
	height: 175px;
	width: 175px;
	background-color: white;
	background-image: url(sv4.png);
	background-size: cover;
	position: absolute;
	right: 25%;
	top: 600px;
}
#square6{
	z-index: -1;
	height: 175px;
	width: 175px;
	background-color: yellow;
	background-image: url(sv3.png);
	background-size: cover;
	position: absolute;
	right: 10%;
	top: 600px;
}
#fullimage{
	height: 525px;
	width: 350px;
	background-image: url(shoshfullimage.png);
	background-size:cover;
	opacity: 0;
	position: absolute;
	object-position: center;
	top: 50px;
	z-index: -2;

}
#title{
	font-size: 100px;
	font-family: 'Stick No Bills', sans-serif;
	opacity: 0;
}
</style>

 
</head>


<body>
	<a id="projects" href="projects.html">Projects Home</a>
<center><div id="title"> Love You❤️ </div></center>
<div id="fullimage"></div>

<div id="heart1"></div>

<div id="heart2"></div>

<div id="heart3"></div>

<div id="heart4"></div>

<div id="heart5"></div>

<div id="heart6"></div>



<div id="square1"></div>

<div id="square2"></div>

<div id="square3"></div>

<div id="square4"></div>

<div id="square5"></div>

<div id="square6"></div>



<script type="text/javascript">

	var squareHolder1;
	

		var square1 = document.getElementById("square1");

		function square1Test (event){

			square1.style.position="absolute";
			console.log(event.clientX)
			square1.style.left = event.clientX-87.5 + "px";
			console.log(event.clientY)
			square1.style.top = event.clientY + "px";
			} // end of function//



		square1.addEventListener("click", function moveSquare1 (){
			squareHolder1 = true;
			document.addEventListener("mousemove", square1Test)


		})
		
		var squareHolder2;
	

		var square2 = document.getElementById("square2");

		function square2Test (event){

			square2.style.position="absolute";
			console.log(event.clientX)
			square2.style.left = event.clientX-87.5 + "px";
			console.log(event.clientY)
			square2.style.top = event.clientY + "px";
			} // end of function//



		square2.addEventListener("click", function moveSquare2 (){
			squareHolder2 = true;
			document.addEventListener("mousemove", square2Test)


		})

		var squareHolder3;
	

		var square3 = document.getElementById("square3");

		function square3Test (event){

			square3.style.position="absolute";
			console.log(event.clientX)
			square3.style.left = event.clientX-87.5 + "px";
			console.log(event.clientY)
			square3.style.top = event.clientY + "px";
			} // end of function//



		square3.addEventListener("click", function moveSquare3 (){
			squareHolder3 = true;
			document.addEventListener("mousemove", square3Test)


		})

		var squareHolder4;
	

		var square4 = document.getElementById("square4");

		function square4Test (event){

			square4.style.position="absolute";
			console.log(event.clientX)
			square4.style.left = event.clientX-87.5 + "px";
			console.log(event.clientY)
			square4.style.top = event.clientY + "px";
			} // end of function//



		square4.addEventListener("click", function moveSquare4 (){
			squareHolder4 = true;
			document.addEventListener("mousemove", square4Test)


		})
var squareHolder5;
	

		var square5 = document.getElementById("square5");

		function square5Test (event){

			square5.style.position="absolute";
			console.log(event.clientX)
			square5.style.left = event.clientX-87.5 + "px";
			console.log(event.clientY)
			square5.style.top = event.clientY + "px";
			} // end of function//



		square5.addEventListener("click", function moveSquare5 (){
			squareHolder5 = true;
			document.addEventListener("mousemove", square5Test)


		})

var squareHolder6;
	

		var square6 = document.getElementById("square6");

		function square6Test (event){

			square6.style.position="absolute";
			console.log(event.clientX)
			square6.style.left = event.clientX-87.5 + "px";
			console.log(event.clientY)
			square6.style.top = event.clientY + "px";
			} // end of function//



		square6.addEventListener("click", function moveSquare6 (){
			squareHolder6 = true;
			document.addEventListener("mousemove", square6Test)


		})
		heart1.addEventListener("click", function dropsqaure1 (){
			if (squareHolder1==true) {
				console.log(heart1.style.left)

				heart1.appendChild(square1);
				square1.style.position = "relative";
				square1.style.top = "0%"
				square1.style.left = "0%"
				document.removeEventListener("mousemove", square1Test);
				
			}
if (squareHolder1==true && squareHolder2==true && squareHolder3==true && squareHolder4==true && squareHolder5==true && squareHolder6==true) {
			heart1.style.border = "0px solid black";
			heart2.style.border = "0px solid black"
			heart3.style.border = "0px solid black"
			heart4.style.border = "0px solid black"
			heart5.style.border = "0px solid black"
			heart6.style.border = "0px solid black"
			square1.style.opacity = "0"
			square2.style.opacity = "0"
			square3.style.opacity = "0"
			square4.style.opacity = "0"
			square5.style.opacity = "0"
			square6.style.opacity = "0"
			fullimage.style.opacity = "1"
			title.style.opacity = "1"
		}
		}

)
		heart2.addEventListener("click", function dropsqaure2 (){
			if (squareHolder2==true) {
				console.log(heart2.style.left)

				heart2.appendChild(square2);
				square2.style.position = "relative";
				square2.style.top = "0%"
				square2.style.left = "0%"
				document.removeEventListener("mousemove", square2Test);
				
			}
if (squareHolder1==true && squareHolder2==true && squareHolder3==true && squareHolder4==true && squareHolder5==true && squareHolder6==true) {
			heart1.style.border = "0px solid black";
			heart2.style.border = "0px solid black"
			heart3.style.border = "0px solid black"
			heart4.style.border = "0px solid black"
			heart5.style.border = "0px solid black"
			heart6.style.border = "0px solid black"
			square1.style.opacity = "0"
			square2.style.opacity = "0"
			square3.style.opacity = "0"
			square4.style.opacity = "0"
			square5.style.opacity = "0"
			square6.style.opacity = "0"
			fullimage.style.opacity = "1"
			title.style.opacity = "1"
		}
		}

)
		heart3.addEventListener("click", function dropsqaure3 (){
			if (squareHolder3==true) {
				console.log(heart3.style.left)

				heart3.appendChild(square3);
				square3.style.position = "relative";
				square3.style.top = "0%"
				square3.style.left = "0%"
				document.removeEventListener("mousemove", square3Test);
				
			}
if (squareHolder1==true && squareHolder2==true && squareHolder3==true && squareHolder4==true && squareHolder5==true && squareHolder6==true) {
			heart1.style.border = "0px solid black";
			heart2.style.border = "0px solid black"
			heart3.style.border = "0px solid black"
			heart4.style.border = "0px solid black"
			heart5.style.border = "0px solid black"
			heart6.style.border = "0px solid black"
			square1.style.opacity = "0"
			square2.style.opacity = "0"
			square3.style.opacity = "0"
			square4.style.opacity = "0"
			square5.style.opacity = "0"
			square6.style.opacity = "0"
			fullimage.style.opacity = "1"
			title.style.opacity = "1"
		}
		}

)
		heart4.addEventListener("click", function dropsqaure4 (){
			if (squareHolder4==true) {
				console.log(heart4.style.left)

				heart4.appendChild(square4);
				square4.style.position = "relative";
				square4.style.top = "0%"
				square4.style.left = "0%"
				document.removeEventListener("mousemove", square4Test);
				
			}
	if (squareHolder1==true && squareHolder2==true && squareHolder3==true && squareHolder4==true && squareHolder5==true && squareHolder6==true) {
			heart1.style.border = "0px solid black";
			heart2.style.border = "0px solid black"
			heart3.style.border = "0px solid black"
			heart4.style.border = "0px solid black"
			heart5.style.border = "0px solid black"
			heart6.style.border = "0px solid black"
			square1.style.opacity = "0"
			square2.style.opacity = "0"
			square3.style.opacity = "0"
			square4.style.opacity = "0"
			square5.style.opacity = "0"
			square6.style.opacity = "0"
			fullimage.style.opacity = "1"
			title.style.opacity = "1"
		}
		}

)
		heart5.addEventListener("click", function dropsqaure5 (){
			if (squareHolder5==true) {
				console.log(heart5.style.left)

				heart5.appendChild(square5);
				square5.style.position = "relative";
				square5.style.top = "0%"
				square5.style.left = "0%"
				document.removeEventListener("mousemove", square5Test);
				
			}
if (squareHolder1==true && squareHolder2==true && squareHolder3==true && squareHolder4==true && squareHolder5==true && squareHolder6==true) {
			heart1.style.border = "0px solid black";
			heart2.style.border = "0px solid black"
			heart3.style.border = "0px solid black"
			heart4.style.border = "0px solid black"
			heart5.style.border = "0px solid black"
			heart6.style.border = "0px solid black"
			square1.style.opacity = "0"
			square2.style.opacity = "0"
			square3.style.opacity = "0"
			square4.style.opacity = "0"
			square5.style.opacity = "0"
			square6.style.opacity = "0"
			fullimage.style.opacity = "1"
			title.style.opacity = "1"
		}
		}

)
	heart6.addEventListener("click", function dropsqaure6 (){
			if (squareHolder6==true) {
				console.log(heart6.style.left)

				heart6.appendChild(square6);
				square6.style.position = "relative";
				square6.style.top = "0%"
				square6.style.left = "0%"
				document.removeEventListener("mousemove", square6Test);
				
			}
if (squareHolder1==true && squareHolder2==true && squareHolder3==true && squareHolder4==true && squareHolder5==true && squareHolder6==true) {
			heart1.style.border = "0px solid black";
			heart2.style.border = "0px solid black"
			heart3.style.border = "0px solid black"
			heart4.style.border = "0px solid black"
			heart5.style.border = "0px solid black"
			heart6.style.border = "0px solid black"
			square1.style.opacity = "0"
			square2.style.opacity = "0"
			square3.style.opacity = "0"
			square4.style.opacity = "0"
			square5.style.opacity = "0"
			square6.style.opacity = "0"
			fullimage.style.opacity = "1"
			title.style.opacity = "1"
		}
		}

)
</script>

</body>



</html>